VITE_SUPABASE_URL=https://vtdrgvevlpqnpvdpobup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHJndmV2bHBxbnB2ZHBvYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjEwNjcsImV4cCI6MjA3ODg5NzA2N30.QPbv1xedDoaM1hxhr04AL0qQg7yfpFGusQeQsz2_I_Q
